# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RaylibPractice
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Software_Projects/Raylib_practice/mypractice/build/
# =============================================================================
# Object build statements for EXECUTABLE target RaylibPractice


#############################################
# Order-only phony target for RaylibPractice

build cmake_object_order_depends_target_RaylibPractice: phony || .

build CMakeFiles/RaylibPractice.dir/src/main.cpp.obj: CXX_COMPILER__RaylibPractice_unscanned_ E$:/Software_Projects/Raylib_practice/mypractice/src/main.cpp || cmake_object_order_depends_target_RaylibPractice
  DEP_FILE = CMakeFiles\RaylibPractice.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaylibPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\RaylibPractice.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RaylibPractice.dir\
  TARGET_PDB = bin\RaylibPractice.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RaylibPractice


#############################################
# Link the executable bin\RaylibPractice.exe

build bin/RaylibPractice.exe: CXX_EXECUTABLE_LINKER__RaylibPractice_ CMakeFiles/RaylibPractice.dir/src/main.cpp.obj | C$:/raylib/raylib/src/lib/libraylib.a
  LINK_LIBRARIES = C:/raylib/raylib/src/lib/libraylib.a  -lopengl32  -lgdi32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RaylibPractice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RaylibPractice.dir\
  TARGET_FILE = bin\RaylibPractice.exe
  TARGET_IMPLIB = libRaylibPractice.dll.a
  TARGET_PDB = bin\RaylibPractice.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Software_Projects\Raylib_practice\mypractice\build && E:\Programs\cpp_mingw-w64-v1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Software_Projects\Raylib_practice\mypractice\build && E:\Programs\cpp_mingw-w64-v1\mingw64\bin\cmake.exe --regenerate-during-build -SE:\Software_Projects\Raylib_practice\mypractice -BE:\Software_Projects\Raylib_practice\mypractice\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RaylibPractice: phony bin/RaylibPractice.exe

build RaylibPractice.exe: phony bin/RaylibPractice.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Software_Projects/Raylib_practice/mypractice/build

build all: phony bin/RaylibPractice.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeCCompilerABI.c E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeSystem.cmake.in E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/Software_Projects/Raylib_practice/mypractice/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeCCompilerABI.c E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeSystem.cmake.in E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/Programs/cpp_mingw-w64-v1/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/Software_Projects/Raylib_practice/mypractice/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
